akka {
  loglevel = INFO
}

http {
  interface = "localhost"
  port = 8080
}

profiles {
  active = "dev" //or "prod"
  active = ${?VALUE} //to change dynamically with vm options use -Dprofiles.active=prod
}