<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Storm IDE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css" media="screen">
        html, body {
            height: 100%;
        }

        .flex-fill {
            flex: 1;
        }

        .navbar {
            margin-left: -15px;
            margin-right: -15px;
        }

        #editor {
            position: relative;
            font-size: 14px;
            font-family: monospace;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -30px 0 0 -75px;
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #3498db;
            width: 12px;
            height: 12px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        .bootbox .modal-header h4 {
            order: 0;
        }
        .bootbox .modal-header button {
            order: 1;
        }
    </style>
    <script src="bower_components/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="storm-mode.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
    <script src="bower_components/ace-builds/src-noconflict/ext-language_tools.js"></script>
</head>
<body>
<div class="container-fluid d-flex h-100 flex-column">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Storm IDE</a>
                <div class="container-fluid" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li>
                            <button id="load" class="btn btn-dark" type="button">Load (TODO)</button>
                        </li>
                        <li>
                            <button id="save" class="btn btn-dark" type="button">Save</button>
                        </li>
                        <li>
                            <button id="download" class="btn btn-dark" type="button">Download</button>
                        </li>
                    </ul>

                    <span class="navbar-text">
      Adrien + Steven = <3
    </span>
                </div>
            </nav>
        </div>
    </div>
    <div class="row flex-fill d-flex justify-content-start">
        <pre id="editor" class="col">
Goblin

AC 15
HP 2d6
speed 30
pp 9

str 8
dex 14
con 10
int 10
wis 8
cha 8

actions {

scimitar =>
+4 to hit
reach 5
hit 1d6+2 slashing
{badass sword yo}

shortbow =>
+4 to hit
range 80/320
hit 1d6 + 2 piercing
{its a cool bow}

}

features {

Nimble Escape =>
{The goblin can take the Disengage or Hide action as a bonus action on each of its turns}

Skills => {Stealth +6}

Senses => {Darkvision 60 Ft., passive Perception 9}

Languages => {Common, Goblin}

Challenge => {1/4 (50 XP)}

}

</pre>
        <div id="loader" class="animate-bottom" style="display:none;"></div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
    let editor = ace.edit("editor");
    editor.setTheme("ace/theme/solarized_dark");
    editor.$blockScrolling = Infinity;
    editor.setOptions({
        enableLiveAutocompletion: true
    });
    editor.getSession().setMode("ace/mode/storm");
    let langTools = ace.require('ace/ext/language_tools');
    let tokens = ['AC ', 'ac ', 'PP ', 'pp ', 'HP ', 'hp ', 'speed ', 'str ', 'dex ', 'con ', 'int ', 'wis ', 'cha ',
        'actions {\n', 'features {\n', 'hit ', 'reach ', 'range ', 'to hit\n',
        'piercing\n', 'slashing\n', 'bludgeoning\n', 'fire\n', 'acid\n', 'ice\n', 'arcane\n', 'thunder\n', '=>\n'];
    langTools.addCompleter({
        getCompletions: function (editor, session, pos, prefix, callback) {
            if (prefix.length === 0) {
                callback(null, []);
                return
            }
            callback(null, tokens.map(function (t) {
                    return {name: t, value: t, score: 1, meta: "Statement"}
                })
            );
        }
    });
</script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    function destroyClickedElement(event) {
        document.body.removeChild(event.target);
    }

    function saveTextAsFile() {
        let textToWrite = editor.getValue();
        bootbox.prompt({
            title: "Enter the name of the Storm file",
            value: textToWrite.split('\n')[0],
            callback: function (nameInput) {
                let textFileAsBlob = new Blob([textToWrite], {type: 'text/plain'});
                let fileNameToSaveAs;
                if (nameInput == null) return;
                if (nameInput === "" || /\s/.test(nameInput)) {
                    bootbox.alert('Incorrect name, nothing has been saved.');
                    return;
                } else {
                    fileNameToSaveAs = nameInput.toLowerCase() + ".storm";
                }
                let downloadLink = document.createElement("a");
                downloadLink.download = fileNameToSaveAs;
                downloadLink.innerHTML = "Download File";
                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                } else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";
                    document.body.appendChild(downloadLink);
                }
                downloadLink.click();
            }
        });
    }

    function save() {
        let textToWrite = editor.getValue();
        bootbox.prompt({
            title: "Enter the name of the Storm file",
            value: textToWrite.split('\n')[0],
            callback: function (nameInput) {
                let fileNameToSaveAs;
                if (nameInput == null) return;
                if (nameInput === "" || /\s/.test(nameInput)) {
                    bootbox.alert('Incorrect name, nothing has been saved.');
                    return;
                } else {
                    fileNameToSaveAs = nameInput;
                }
                document.getElementById("loader").style.display = "block";
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/api/write/" + fileNameToSaveAs.toLowerCase(),
                    data: textToWrite,
                    contentType: "text/plain",
                    success: function (data) {
                        if (data.status === 200) {
                            document.getElementById("loader").style.display = "none";
                            bootbox.alert(fileNameToSaveAs + " saved!");
                        } else {
                            document.getElementById("loader").style.display = "none";
                            bootbox.alert("The file is not correct or something went wrong in the server:\n" + data.entity);
                        }
                    },
                    error: function (data) {
                        if (data.status === 0) {
                            document.getElementById("loader").style.display = "none";
                            bootbox.alert("Can't reach server.");
                        } else {
                            document.getElementById("loader").style.display = "none";
                            bootbox.alert("Something went wrong with error code " + data.status);
                        }
                    }
                });
            }
        });
    }

    let download = document.getElementById('download');
    download.addEventListener('click', saveTextAsFile);

    let saveButton = document.getElementById('save');
    saveButton.addEventListener('click', save);

    // let load = document.getElementById('load');
    // button.addEventListener('click', ???);

</script>

</body>
</html>